# scbk-process2

50176-process-api-common/: deploy.sh  deploy_sit.sh  pom.xml
50176-process-api-common/ado-playbooks/: ansible.cfg  deploy2web.sh  site.yml
50176-process-api-common/ado-playbooks/inventories/dev/: sit-hosts.ini
50176-process-api-common/src/main/java/bio/face/: Faceprint.java
50176-process-api-common/src/main/resources/: application-gateway-kr.yml  application-market-kr.yml  application-redis-session.yml  application-security-kr.yml  application-session.yml  application.yml  mock-session.properties
50176-process-api-common/src/main/resources/mybatis/: ipinside-config.xml
50176-process-api-common/src/main/resources/simulation/: CB_IBK01_D844.xml  CB_IBK01_D960.xml  CB_IBK01_H381.xml  CB_IBK01_H383.xml  CB_IBK01_H384.xml  CB_IBK01_H385.xml  CB_IBK01_H386.xml  CB_IBK01_H866.xml  CB_IBK01_H920.xml  CB_IBK01_H961.xml  CB_IBK01_H977.xml  DEVICE_AUTH_USER.xml  MCI_HP_CU_CUS_COS.xml  MCI_IB_EDMS_001.xml  MCI_IB_EDMS_002.xml  TI1IBK01_H006.xml  TI1IBK01_H006_01.xml  TI1IBK01_H504.xml  TI1IBK01_H892.xml  TI1IBK01_H892_01.xml  TI1IBK01_H92203.xml  TI1IBK01_H92C.xml  TI1TBS03_H201.xml
50176-process-api-common/src/main/resources/simulation/host/: TI1IBK01_H004.xml
50176-process-api-config-lib/: README.md  pom.xml
50176-process-api-config-lib/src/main/resources/: application-config.yml
50176-process-api-config-lib/src/main/resources/config/code/: COD_ABROAD_LOGIN_MESSAGE_ko.xml  COD_ACCTNM_en.xml  COD_ACCTNM_ko.xml  COD_ACCTSTATUS_KW_en.xml  COD_ACCTSTATUS_KW_ko.xml  COD_ACCTTY_ko.xml  COD_ADDR_SIDO_SUB_ko.xml  COD_ADDR_SIDO_ko.xml  COD_AGE_ko.xml  COD_ALLIANCE_EVENT_ko.xml  COD_ALLINCLOAN_APIERR_en.xml  COD_ALLINCLOAN_APIERR_ko.xml  COD_APITELECOM_en.xml  COD_APITELECOM_ko.xml  COD_API_REJECT_REASON_001_111S.xml  COD_API_REJECT_REASON_002_101S.xml  COD_API_REJECT_REASON_003_101S.xml  COD_APP_TXT_en.xml  COD_APP_TXT_ko.xml  COD_AREANM_ko.xml  COD_AUTOJIROGB_ko.xml  COD_AUTOSCPART_ko.xml  COD_BASEINTGB_ko.xml  COD_BASRCD_ko.xml  COD_BKCODE_KW_en.xml  COD_BKCODE_KW_ko.xml  COD_BKCODE_OBS_en.xml  COD_BKCODE_OBS_ko.xml  COD_BKCODE_en.xml  COD_BKCODE_ko.xml  COD_BKS_en.xml  COD_BKS_ko.xml  COD_BLOCKCHAIN_REJECT_MENU.xml  COD_BPPayCode_ko.xml  COD_BPSchoolCode_ko.xml  COD_BPSearchGB_ko.xml  COD_BRANCHNAME_en.xml  COD_CALL_CNTR_STS_CD_ko.xml  COD_CARDLOSTCODE_ko.xml  COD_CARDNM_ko.xml  (+226 more)
50176-process-api-config-lib/src/main/resources/config/errorcode/: ECD_PRC_CMM_en.xml  ECD_PRC_CMM_ko.xml  ECD_PRC_CRT_en.xml  ECD_PRC_CRT_ko.xml  ECD_PRC_FW_en.xml  ECD_PRC_FW_ko.xml  ECD_PRC_LGN_en.xml  ECD_PRC_LGN_ko.xml  ECD_PRC_MNG_en.xml  ECD_PRC_MNG_ko.xml  ECD_PRC_OBS_en.xml  ECD_PRC_OBS_ko.xml  ECD_PRC_TRN_en.xml  ECD_PRC_TRN_ko.xml
50176-process-api-config-lib/src/main/resources/config/holiday/: holiday-2019.xml  holiday-2025.xml  holiday-2026.xml
50176-process-api-config-lib/src/main/resources/config/properties/local/: KftcFrs.local.properties  KftcOpenPlatform.local.properties  biz.local.properties  bizmarket.local.properties  cmm.local.properties  d2d.local.properties  onlyone.local.properties  ras.local.properties  rec.local.properties  wfx.local.properties
50176-process-api-config-lib/src/main/resources/config/properties/prd/: KftcFrs.prd.properties  KftcOpenPlatform.prd.properties  biz.prd.properties  bizmarket.prd.properties  cmm.prd.properties  d2d.prd.properties  mydata.prd.properties  onlyone.prd.properties  ras.prd.properties  rec.prd.properties  (+3 more)
50176-process-api-config-lib/src/main/resources/config/servicetime/: menu-service-time.xml  message-service-time.xml
50176-process-api-config-lib/src/main/resources/schema/: batch-definition.xsd  code-definition.xsd  error-code-definition.xsd  holiday-definition.xsd  service-definition.xsd  xss-ruleset.xsd
50176-process-api-edmi-lib/: README.md  pom.xml
50176-process-api-fw-base-pom/: README.md  pom.xml
50176-process-api-fw-base-pom/process-api-fw-annotation-processor-lib/: pom.xml
50176-process-api-fw-base-pom/process-api-fw-base-lib/: pom.xml
50176-process-api-fw-base-pom/process-api-fw-base-lib/src/main/resources/banner/: banner.txt
50176-process-api-fw-base-pom/process-api-fw-base-lib/src/main/resources/config/: base-application.yml
50176-process-api-fw-base-pom/process-api-fw-base-lib/src/test/resources/simulation/: get_g.json
50176-process-api-fw-base-pom/process-api-fw-core-lib/: pom.xml
50176-process-api-fw-base-pom/process-api-fw-core-lib/src/main/resources/config/: csl-hazelcast.xml
50176-process-api-fw-base-pom/process-api-fw-core-lib/src/test/resources/: logback-test.xml
50176-process-api-fw-base-pom/process-api-fw-core-lib/src/test/resources/batch/: test-batch-full.xml  test-batch-invalid.xml  test-batch-none.xml  test-batch-simple.xml
50176-process-api-fw-base-pom/process-api-fw-core-lib/src/test/resources/code/: test-code-empty-lang.xml  test-code-empty.xml  test-code-full.xml  test-code-invalid.xml  test-code-no-lang.xml
50176-process-api-fw-base-pom/process-api-fw-core-lib/src/test/resources/common-test/: code.xml  errorcode.xml  holiday.xml  servicetime.xml  test.properties
50176-process-api-fw-base-pom/process-api-fw-core-lib/src/test/resources/errorcode/: test-errorcode-empty-guide.xml  test-errorcode-empty.xml  test-errorcode-full.xml  test-errorcode-invalid.xml  test-errorcode-malformed.xml  test-errorcode-no-lang.xml
50176-process-api-fw-base-pom/process-api-fw-core-lib/src/test/resources/holiday/: test-holiday-disabled.xml  test-holiday-empty-date.xml  test-holiday-empty.xml  test-holiday-full.xml  test-holiday-no-useyn.xml
50176-process-api-fw-base-pom/process-api-fw-core-lib/src/test/resources/xss-test/: test-ruleset.xml
50176-process-api-shared-lib/: .gitignore  azure-pipelines-maven.yml  installJARsh  pom.xml
50176-process-api-shared-lib/src/main/resources/config/: session-adapter-rules.json
50176-process-api-shared-lib/src/main/resources/simulation/: CB_IBK01_H031.xml  CB_IBK01_H032.xml  CB_IBK01_H033.xml  CB_IBK03_H034.xml  CB_IBK03_H035.xml  MCI_DY7200170001.xml
(+2925 files in other folders)
