  _____                                        _____ _____ 
 |  __ \                                 /\   |  __ \_   _|
 | |__) | __ ___   ___ ___  ___ ___     /  \  | |__) || |  
 |  ___/ '__/ _ \ / __/ _ \/ __/ __|   / /\ \ |  ___/ | |  
 | |   | | | (_) | (_|  __/\__ \__ \  / ____ \| |    _| |_ 
 |_|   |_|  \___/ \___\___||___/___/ /_/    \_\_|   |_____|

:: Spring Boot ::    (${spring-boot.version})

===========================================
Application Name : ${spring.application.name}
===========================================