<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scbank</groupId>
    <artifactId>process-api-edmi-lib</artifactId>
    <name>process-api-edmi-lib</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>process-api-edmi-lib</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <is.lib>true</is.lib>
    </properties>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.scbank</groupId>
				<artifactId>process-api-dependencies</artifactId>
				<version>1.0.0-269882</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.scbank</groupId>
            <artifactId>process-api-fw-core-lib</artifactId>
        </dependency>

        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
            <scope>provided</scope>
		</dependency>
    </dependencies>
</project>
