<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>process-api-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>process-api-common</name>

    <parent>
        <groupId>com.scbank</groupId>
        <artifactId>process-api-fw-base-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <file.encoding>UTF8</file.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.scbank</groupId>
                <artifactId>process-api-dependencies</artifactId>
                <version>1.0.0-270590</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.scbank</groupId>
            <artifactId>process-api-fw-core-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scbank</groupId>
            <artifactId>process-api-fw-base-lib</artifactId>
        </dependency>

         <dependency>
            <groupId>com.scbank</groupId>
            <artifactId>process-api-fw-annotation-processor-lib</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.scbank</groupId>
            <artifactId>process-api-edmi-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scbank</groupId>
            <artifactId>process-api-config-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scbank</groupId>
            <artifactId>process-api-shared-lib</artifactId>
        </dependency>

        <dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
            <artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.nls</groupId>
			<artifactId>orai18n </artifactId>
		</dependency>

        <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

        <!-- test 관련 디펜던시 추가 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                	<execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${file.encoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.scbank</groupId>
            				<artifactId>process-api-fw-annotation-processor-lib</artifactId>
                        </path>
                    </annotationProcessorPaths>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <configuration>
                    <excludes>
                        <exclude>com/scbank/process/api/**/dao/dto/**/*.*</exclude>
                        <exclude>com/scbank/process/api/**/service/dto/**/*.*</exclude>
                        <exclude>com/scbank/process/api/**/shared/dto/**/*.*</exclude>
                        <exclude>com/scbank/process/api/**/config/*.*</exclude>
                        <exclude>com/scbank/process/api/**/constant/*.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/jacoco.exec</dataFile>
                            <outputDirectory>${basedir}/target/coverage-reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>